<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./images/bulb.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>TYFTO</title>
    <style>
        .topnav {
            overflow: auto;
            float: none;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black
        }
/* Add a color to the active/current link */
    .topnav a.active {
         background-color: #4CAF50;
        color: white;
        }

    body {
        background-color: linen;
    }    

    h1 {
        text-align: center;
        text-transform: uppercase;
    }
    h2 {
        text-align: center;
    }

    p {
        margin: 1% 20% 2% 55%;
        padding: 1px;
        }
    .text {
        margin-left: 10%;
        padding: 1px;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 25px;
        background-color: rgba(255, 180, 71);
        color: white;
        text-align: center;
        
    }

    a{
        padding: 10px;
    }
   
    </style>

</head>
    <body>
        <h1>TYFTO Club</h1> 
        

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="topnav">
    <a class="active" href="#">Home</a>
    <a href="./logistics.html">Logistics</a>
    <a href="./talks.html">Talks</a>
    <a href="#gallery">Gallery</a>
    <a href="./contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</nav>

<h2>Welcome to the TYFTO Club</h2> 

<div class="text">
    <h3>A bit about it</h3>
    <p>TYFTO stands for <em>Thank You For This Opportunity</em>. The club meets once a month during the year for half an hour. It is intended for anyone at VHS and BD.</p>
    <p>The goal is for the versatile people of VHS to showcase their ideas, to exchange views, and to have a platform for presentations.</p>
  </div>

  <div class="footer">
    <a href="https://www.youtube.com/channel/UCeQKg_LXV4fF7M9x8RvA7zQ/videos" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a> 
    <a href="#"><i class="fa fa-2x fa-facebook-official"></i></a>
    <a href="mailto:clubtyfto@gmail.com"><i class="fa fa-2x fa-envelope"></i></a>
</div>

    </body>
</html>