<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./images/bulb.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>TYFTO</title>
    
    <style>
    .topnav {
            overflow: auto;
            float: none;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
        }

    .topnav a:hover {
            background-color: #ddd;
            color: black
        }
/* Add a color to the active/current link */
    .topnav a.active {
         background-color: #4CAF50;
        color: white;
        }

    body {
        background-color: linen;
    }    

    h1 {
        text-align: center;
        text-transform: uppercase;
    }

    h2 {
        margin: 50px 10px 25px 100px;
    }
    table {
        table-layout: auto; 
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table tr:nth-child(even) {
  background-color:linen;
}
table tr:nth-child(odd) {
 background-color:#F3E2F4;
}
table th {
  background-color: rgb(222, 179, 235);
  color: black;
}

 /* p{
    margin: 5px 33%;
}  */

th.Abstract {
    width: 52%;
}

th.Image {
    width: 35%;
    max-width: 40%;
}

th.Date {
    width: 8%;

}

    
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 25px; 
        /* height: 50px; */
        background-attachment: scroll;
        background-position: 0% 0%;
        background-color: rgba(255, 180, 71);
        color: white;
        text-align: center;
    }

    .content {
        background-attachment: scroll;
        margin-bottom: 100px;
    }

    a{
        padding: 10px;
    }

    .deer {
        width:45%;
        /* height: 5%; */
    }

    .rabbit {
        width: 50%;
        /* height: 15.69%; */
    }

    .stamp {
        width: 30%;
        /* height: 15%; */
    }
   
   .stamps { 
       width: 35%;
       /* height: 25%; */
   }

   .collection {
       width: 30%;
       /* height: 23%; */
   }
    
    
    
    
    </style>

</head>
    <body>
        <h1>TYFTO Club</h1> 
        

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="topnav">
    <a href="./index.html">Home</a>
    <a href="./logistics.html">Logistics</a>
    <a class="active" href="#talks">Talks</a>
    <a href="#gallery">Gallery</a>
    <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</nav>
<div class="content">
<h2>Talks and Abstracts</h2>

<table>
    <tr>
      <th>Name</th>
      <th class="Abstract">Abstract</th> 
      <th class="Image">Image</th>
      <th class="Date">Date</th>
    </tr>
    <tr>
      <td>Gru</td>
      <td><strong>Stag Hunt</strong> <p>The study of evolutionary games has attracted great interest on the problem of emergence of cooperation. 
          In this talk, I will go through the well-studied framework, the Prisoner’s Dilemma, to illustrate Nash Equilibrium. I will, then, proceed to discuss a “coordination”  game, Stag Hunt, 
          in order to draw a parallel with hierarchical organization of strategies according to the cooperation in the network. Depending on the strategy dynamics, I will try to find a possible 
          transition from a non-cooperation to a cooperation state. </p></td>
      <td><img class="deer" src="./images/deer.jpg" alt="A stag">
            <img class="rabbit" src="./images/rabbit.jpg" alt="Two rabbits"></td>
     <td>May 15, 2019</td>
    </tr>
    <tr>
      <td>Steve Baker</td>
      <td><Strong>Plate A Sheet</Strong><p>Philately is really a large complex building, but most who enter, do not proceed much beyond the huge foyer. A small number of people focus their attention 
          on some of the smaller rooms, while others explore the corridors connecting all rooms. Just a handful of philatelists explore a massive problem, using a single stamp. This mania demands 
          adherence to strict scientific principles of investigation, requiring attention and resolve, bordering on insanity. And for what reward? Nothing, except the delight in solving a puzzle.</p></td>
      <td><img class="stamp" src="./images/stamp.jpg" alt="A stamp">
        <img class="stamps" src="./images/stamps.jpg" alt="A book of stamps">
        <img class="collection" src="./images/collection.jpg" alt="A collection of stamps"></td>
      <td>June 12, 2019</td>
    </tr>
    <tr>
      <td>Emily Douwes</td>
      <td><Strong>Body Talk</Strong><p>When we get stressed out and an illness knocks us out, we generally take it as a sign to slow down, rest, and listen to our body. 
          This is just one way that our bodies speak to us. Another way our bodies speak to us is through chronic pain or conditions. Depending on which side of the body, which body part, 
          and the severity of the pain, we can gather clues about an unresolved situation or emotion that may be the root cause.Let's talk about these connections and how alternative healing methods 
          such as hypnotherapy and energy healing can provide answers and relief.</p></td>
      <td></td>
     <td>July 10, 2019</td>
    </tr>
    <tr>
        <td>Tony Stecca</td>
        <td><Strong>Knots for Neckties</Strong><p>A review of four common knots for neckties, including the Full Windsor, Half Windsor, Four-in-hand, and the Nicki (Pratt) Knot.                     
            Attendees will learn to tie each knot, along with the history and utility of each knot.  This is a hands-on, interactive talk.  Materials provided.</p></td>
        <td></td>
       <td>August 20, 2019</td>
       </tr>
  </table>
</div>
  <div class="footer">
    <a href="https://www.youtube.com/channel/UCeQKg_LXV4fF7M9x8RvA7zQ/videos" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a> 
    <a href="#"><i class="fa fa-2x fa-facebook-official"></i></a>
    <a href="mailto:clubtyfto@gmail.com"><i class="fa fa-2x fa-envelope"></i></a>
</div>

    </body>
</html>